CLOUDINARY_CLOUD_NAME=dcwmbxsbi
CLOUDINARY_API_KEY=713972335383594
CLOUDINARY_API_SECRET=0km25vXW5nAHR5NZnsw2JE4Zw9o
MONGODB_URI=mongodb+srv://oravshan26:BkKd4v45K8@education.ksr3qjl.mongodb.net/e-center
PORT=5000